{
  "name": "webcam-sunline",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm -C apps/worker dev",
    "test": "pnpm -C apps/worker test",
    "ci:test": "pnpm test",
    "ci:build": "echo \"build not configured\"",
    "ci:lint": "echo \"lint not configured\""
  }
}
